# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'

set -g status-right 'Continuum status: #{continuum_status}'
set -g @themepack 'powerline/block/cyan'

# Remap prefix
set-option -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
